# Override some defaults
charset utf-8;
server_tokens off;
underscores_in_headers on;

# Log to files
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Serve on http
server {
	listen 80;
	listen [::]:80 ipv6only=on;
	
	# Proxy api requests to the PostgREST
	location /api/ {
		proxy_pass http://api:3000/;
		
		# Rewrite Content-Location header
		proxy_hide_header Content-Location;
		add_header  Content-Location  /api$upstream_http_content_location;
		proxy_hide_header Location;
		add_header  Location  /api$upstream_http_location;
	}
	
	# Serve static files or else the single page app
	root /srv/www;
	index index.html;
	location / {
		try_files $uri /index.html =404;
	}
	
	error_page 404 /not-found;
}
